hostport=10.100.103.13
timeout=5000
fixedlength=3
path=/ticket-serial
ticketpath=/ticket-core-master
cache=10

singlewindows=true
officeno=office-0111
windowno=window-02111

logging.level.org=error
logging.level.com=error
logging.level.org.mel=debug
