hostport=10.100.103.13
timeout=5000
fixedlength=7
path=/ticket-serial
ticketpath=/ticket-core-master
cache=10

singlewindows=true
officeno=office-02
windowno=window-03

logging.level.org=error
logging.level.com=error
logging.level.org.mel=debug
