hostport=10.100.103.13:2181
timeout=5000
fixedlength=7
path=/test-ticket-serial
ticketpath=/ticket-core-master
cache=10

singlewindows=false

logging.level.org=error
logging.level.com=error
logging.level.org.mel=debug

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.h2.console.enabled=true