hostport=10.181.101.19:2181,10.181.101.20:2181,10.181.101.22:2181,10.181.101.23:2181
timeout=5000
fixedlength=7
path=/ticket-serial
ticketpath=/ticket-core-master
cache=10

singlewindows=true
officeno=1
windowno=A

logging.level.org=error
logging.level.com=error
logging.level.org.mel=debug
