hostport=192.168.137.10:2181,192.168.137.20:2181,192.168.137.30:2181
timeout=5000
fixedlength=7
path=/test3-ticket-serial
ticketpath=/ticket-core-master
cache=10

singlewindows=false
officeno=1
windowno=A

logging.level.org=error
logging.level.com=error
logging.level.org.mel=error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/zk-test
spring.datasource.username=root
spring.datasource.password=123456